.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Csistck 3"
.TH Csistck 3 "2011-10-27" "perl v5.14.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Csistck \- Perl system consistency check framework
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Csistck;
\&    
\&    for my $host (qw/a b/) {
\&        host $host => role(\*(Aqtest\*(Aq);
\&    }
\&
\&    host \*(Aqc\*(Aq => role(\*(Aqtest\*(Aq);
\&    
\&    role \*(Aqtest\*(Aq => 
\&        template(".files/test.tt", "/tmp/test", { text => "Some text here" }),
\&        permission("/tmp/test*", mode => \*(Aq0777\*(Aq, uid => 100, gid => 100);
\&    
\&    check;
.Ve
.PP
The script can then be called directly, using command line arguements below
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Csistck is a small Perl framework for writing scripts to maintain system 
configuration and consistency. The focus of csistck is to stay lightweight,
simple, and flexible.
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "option($name, $value)"
.el .SS "option($name, \f(CW$value\fP)"
.IX Subsection "option($name, $value)"
Set option to specified value.
.PP
\fIAvailable Options\fR
.IX Subsection "Available Options"
.IP "\(bu" 3
pkg_type [string]
.Sp
Set package type
.IP "\(bu" 3
domain_name [string]
.Sp
Set default domain name to append to hosts
.SS "host($hostname, [@tests]);"
.IX Subsection "host($hostname, [@tests]);"
Append test or array of tests to host definition.
.PP
.Vb 2
\&    host \*(Aqhostname\*(Aq => noop(1), noop(1);
\&    host \*(Aqhostname\*(Aq => noop(0);
.Ve
.PP
Returns a reference to the host object.
.SS "role($rolename, [@tests]);"
.IX Subsection "role($rolename, [@tests]);"
Append test or array of tests to role definition.
.PP
.Vb 2
\&    role \*(Aqtest\*(Aq => noop(0);
\&    host \*(Aqhostname\*(Aq => role(\*(Aqtest\*(Aq);
.Ve
.PP
Returns a reference to the role object.
.SS "noop($return)"
.IX Subsection "noop($return)"
\&\*(L"No operation\*(R" test, used only for testing or placeholders.
.PP
.Vb 1
\&    role \*(Aqtest\*(Aq => noop(1);
.Ve
.ie n .SS "file($glob, $target)"
.el .SS "file($glob, \f(CW$target\fP)"
.IX Subsection "file($glob, $target)"
Copy files matching file glob pattern to target directory.
.PP
.Vb 1
\&    role \*(Aqtest\*(Aq => file("lighttpd/app/*.conf", "/etc/lighttpd");
.Ve
.PP
See Csistck::Test::File
.ie n .SS "template($template, $target, [%args])"
.el .SS "template($template, \f(CW$target\fP, [%args])"
.IX Subsection "template($template, $target, [%args])"
Process file \f(CW$template\fR as a Template Toolkit template, output to path \f(CW$target\fR.
Hashref \f(CW%args\fR is passed to the template processor.
.PP
.Vb 1
\&    role \*(Aqtest\*(Aq => template("sys/motd", "/etc/motd", { hot => \*(Aqdog\*(Aq });
.Ve
.PP
See Csistck::Test::Template
.ie n .SS "permission($glob, %args)"
.el .SS "permission($glob, \f(CW%args\fP)"
.IX Subsection "permission($glob, %args)"
Change permissions on files matching file glob pattern
.PP
.Vb 5
\&    role \*(Aqtest\*(Aq => permission("/etc/couchdb/*", {
\&      mode => \*(Aq0640\*(Aq,
\&      uid => 130,
\&      gid => 130
\&    });
.Ve
.PP
See Csistck::Test::Permission
.SS "script($script, [@arguments])"
.IX Subsection "script($script, [@arguments])"
Call script with specified arguments
.PP
.Vb 1
\&    role \*(Aqtest\*(Aq => script("apache2/mod\-check", "rewrite");
.Ve
.PP
See Csistck::Test::Script
.SS "pkg($package, [$type])"
.IX Subsection "pkg($package, [$type])"
Check for package using system package manager.
.PP
.Vb 2
\&    option \*(Aqpkg_type\*(Aq => \*(Aqdpkg\*(Aq;
\&    role \*(Aqtest\*(Aq => pkg("lighttpd");
.Ve
.PP
See Csistck::Test::Pkg
.SH "SCRIPT USAGE"
.IX Header "SCRIPT USAGE"
Scripts based on csistck will run in an interactive mode by default. 
The following command line options are recognized in a csistck based script
.IP "\(bu" 4
\&\fB\-\-[no]repair\fR
.Sp
Automate repair mode, do not run in interactive mode.
.IP "\(bu" 4
\&\fB\-\-[no]verbose\fR
.Sp
Toggle verbose reporting of events
.IP "\(bu" 4
\&\fB\-\-[no]debug\fR
.Sp
Toggle debug reporting of events
.IP "\(bu" 4
\&\fB\-\-[no]quiet\fR
.Sp
Toggle event reporting of errors
.SH "AUTHOR"
.IX Header "AUTHOR"
Anthony Johnson, <anthony@ohess.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (c) 2011 Anthony Johnson
.PP
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \*(L"Software\*(R"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
.PP
\&\s-1THE\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1PROVIDED\s0 \*(L"\s-1AS\s0 \s-1IS\s0\*(R", \s-1WITHOUT\s0 \s-1WARRANTY\s0 \s-1OF\s0 \s-1ANY\s0 \s-1KIND\s0, \s-1EXPRESS\s0 \s-1OR\s0
\&\s-1IMPLIED\s0, \s-1INCLUDING\s0 \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0 \s-1THE\s0 \s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0,
\&\s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0 \s-1AND\s0 \s-1NONINFRINGEMENT\s0. \s-1IN\s0 \s-1NO\s0 \s-1EVENT\s0 \s-1SHALL\s0 \s-1THE\s0
\&\s-1AUTHORS\s0 \s-1OR\s0 \s-1COPYRIGHT\s0 \s-1HOLDERS\s0 \s-1BE\s0 \s-1LIABLE\s0 \s-1FOR\s0 \s-1ANY\s0 \s-1CLAIM\s0, \s-1DAMAGES\s0 \s-1OR\s0 \s-1OTHER\s0
\&\s-1LIABILITY\s0, \s-1WHETHER\s0 \s-1IN\s0 \s-1AN\s0 \s-1ACTION\s0 \s-1OF\s0 \s-1CONTRACT\s0, \s-1TORT\s0 \s-1OR\s0 \s-1OTHERWISE\s0, \s-1ARISING\s0 \s-1FROM\s0,
\&\s-1OUT\s0 \s-1OF\s0 \s-1OR\s0 \s-1IN\s0 \s-1CONNECTION\s0 \s-1WITH\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1OR\s0 \s-1THE\s0 \s-1USE\s0 \s-1OR\s0 \s-1OTHER\s0 \s-1DEALINGS\s0 \s-1IN\s0
\&\s-1THE\s0 \s-1SOFTWARE\s0.
